<html>
<head>
<title>茨城高専1年生</title>
<!--
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  margin: 0;
  padding: 0;
}

h1,h2,h3 {
  text-align: center;
  margin-top: 50px;
}

p {
  line-height: 1.5;
  margin: 20px 0;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
-->
<style>
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

h1 {
  font-size: 2.5rem;
  color: #f44336;
  margin-bottom: 10px;
}

h2 {
  font-size: 2rem;
  color: #2196f3;
  margin-bottom: 8px;
}

h3 {
  font-size: 1.5rem;
  color: #4caf50;
  margin-bottom: 6px;
}

</styLe>
</head>
<body>
<h1>茨城高専1年生仮ページへようこそ！</h1>
<br><br>
<h2>茨城高専1年生グループライン、discordサーバーあります！招待はｄｍ、個チャまで！</h2>
<h3><a href="https://twitter.com/kzs321kzs">twitter</a>　  <a hreaf="https://line.me/ti/p/7Yd9c_YzFN">line</a>　　kzs321mail@gmail.com　　discord:kazu#8092</h3>
<br><br>
<h2>webデザイナー、discordサーバーのヘルパー、プログラマー募集中です！</h2>
<h3>このサイトをちゃんとしたものにしたり、定期通知ボット等の制作を予定してます。興味のある方はぜひｄｍ、個チャお願いします！（上から飛んでください。）</h3>
</body>
</html>
